<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student"
    android:background="@color/lavender">

    <View
        android:id="@+id/view3"
        android:layout_width="353dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Page"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="122dp"
        android:background="@mipmap/ic_banner_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:padding="12dp"
        android:text="Log Out"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />
    <Button
        android:id="@+id/pdf"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        android:text="abstracts"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.249" />
    <Button
        android:id="@+id/pdf2"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        android:text="proposals (pdf)"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.374" />


    <Button
        android:id="@+id/pdf3"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        android:text="thesis/dissertation drafts"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.522" />

    <Button
        android:id="@+id/pdf4"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        android:text="proposal PPT"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.673" />

    <Button
        android:id="@+id/pdf5"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        android:text="Final PPT"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.798" />

    <Button
        android:id="@+id/pdf6"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        android:text="poster"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.922" />

    <View
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:background="@color/lavender"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/navHome"
        android:layout_width="121dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/white"
        android:text="Home"
        app:cornerRadius="30dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/nav"
        app:layout_constraintStart_toStartOf="@+id/nav"
        app:layout_constraintTop_toTopOf="@+id/nav" />

    <Button
        android:id="@+id/navMark"
        android:layout_width="121dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/white"
        android:text="Mark"
        app:cornerRadius="30dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/nav"
        app:layout_constraintEnd_toEndOf="@+id/nav"
        app:layout_constraintTop_toTopOf="@+id/nav" />

    <Button
        android:id="@+id/navWork"
        android:layout_width="121dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/white"
        android:text="Work"
        app:cornerRadius="30dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/nav"
        app:layout_constraintEnd_toStartOf="@+id/navMark"
        app:layout_constraintStart_toEndOf="@+id/navHome"
        app:layout_constraintTop_toTopOf="@+id/nav" />

</androidx.constraintlayout.widget.ConstraintLayout>